@import '../../common/DesignerStyle.less';

.float-panel {
  z-index: 1;
  width: 180px;
  height: calc(100% - (@headerHeight + @footHeight));
  position: absolute;
  background-color: @compListBgColor;

  .panel-title {
    height: 30px;
    display: flex;
    color: #b4b4b4;
    border-radius: 0;
    padding: 3px 5px;
    align-items: center;
    justify-content: space-between;
    background-color: @compListTitleBgColor;

    .title-drag-target:hover {
      cursor: move;
    }

    .title-right:hover {
      cursor: pointer;
    }
  }

}