@import '../../common/DesignerStyle.less';

.comp-list {

  .list-search {
    .ant-input {
      margin: 0;
      color: #c3c3c3;
      border-radius: 0;
      background-color: #1a1a1a;
      border: 2px solid rgb(54, 54, 54);
    }
  }

  .list-items {
    overflow-y: auto;
    margin-top: 10px;
    height: calc(100% - 70px);


    .list-item {
      width: 100%;
      height: 140px;
      cursor: pointer;
      margin-bottom: 10px;
      background-color: #363636;

      .item-header {
        height: 25px;
        line-height: 25px;
        background-color: #363636;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        color: #8d8d8d;
        font-size: 10px;

      }

      .item-content {
        box-sizing: content-box;
        padding: 5px 10px 10px 10px;

        img {
          width: 160px;
          height: 100px;
        }
      }
    }
  }
}


@keyframes lcFadeInUp1 {
  0% {
    z-index: 1;
    opacity: 0;
    transform: translateX(20px);
  }
  50% {
    z-index: 1;
    opacity: 1;
    transform: translateX(20px);
  }
  55% {
    z-index: 1;
    opacity: 1;
    transform: translateX(20px);
  }
  100% {
    z-index: 1;
    opacity: 1;
    transform: translateX(0);
  }

}